<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,340)" to="(230,410)"/>
    <wire from="(70,220)" to="(70,290)"/>
    <wire from="(120,380)" to="(120,390)"/>
    <wire from="(300,320)" to="(350,320)"/>
    <wire from="(60,20)" to="(110,20)"/>
    <wire from="(60,80)" to="(110,80)"/>
    <wire from="(60,20)" to="(60,40)"/>
    <wire from="(70,40)" to="(110,40)"/>
    <wire from="(70,160)" to="(110,160)"/>
    <wire from="(120,390)" to="(160,390)"/>
    <wire from="(210,40)" to="(250,40)"/>
    <wire from="(210,160)" to="(250,160)"/>
    <wire from="(250,120)" to="(290,120)"/>
    <wire from="(60,140)" to="(160,140)"/>
    <wire from="(60,200)" to="(160,200)"/>
    <wire from="(220,320)" to="(220,350)"/>
    <wire from="(260,130)" to="(260,220)"/>
    <wire from="(130,330)" to="(160,330)"/>
    <wire from="(220,300)" to="(250,300)"/>
    <wire from="(220,320)" to="(250,320)"/>
    <wire from="(80,120)" to="(110,120)"/>
    <wire from="(80,180)" to="(110,180)"/>
    <wire from="(70,100)" to="(160,100)"/>
    <wire from="(70,220)" to="(160,220)"/>
    <wire from="(60,40)" to="(60,80)"/>
    <wire from="(340,110)" to="(360,110)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(140,370)" to="(160,370)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(80,60)" to="(160,60)"/>
    <wire from="(80,240)" to="(160,240)"/>
    <wire from="(70,110)" to="(70,160)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(210,350)" to="(220,350)"/>
    <wire from="(60,80)" to="(60,140)"/>
    <wire from="(60,140)" to="(60,200)"/>
    <wire from="(80,60)" to="(80,120)"/>
    <wire from="(80,120)" to="(80,180)"/>
    <wire from="(80,180)" to="(80,240)"/>
    <wire from="(60,320)" to="(60,380)"/>
    <wire from="(70,290)" to="(70,350)"/>
    <wire from="(60,380)" to="(120,380)"/>
    <wire from="(80,240)" to="(80,310)"/>
    <wire from="(60,200)" to="(60,270)"/>
    <wire from="(130,320)" to="(130,330)"/>
    <wire from="(220,290)" to="(220,300)"/>
    <wire from="(70,100)" to="(70,110)"/>
    <wire from="(210,220)" to="(260,220)"/>
    <wire from="(60,270)" to="(110,270)"/>
    <wire from="(40,180)" to="(80,180)"/>
    <wire from="(250,90)" to="(290,90)"/>
    <wire from="(40,110)" to="(70,110)"/>
    <wire from="(80,370)" to="(110,370)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(70,290)" to="(160,290)"/>
    <wire from="(70,350)" to="(160,350)"/>
    <wire from="(250,120)" to="(250,160)"/>
    <wire from="(40,40)" to="(60,40)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(140,40)" to="(160,40)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(210,410)" to="(230,410)"/>
    <wire from="(250,40)" to="(250,90)"/>
    <wire from="(80,310)" to="(160,310)"/>
    <wire from="(80,430)" to="(160,430)"/>
    <wire from="(210,100)" to="(290,100)"/>
    <wire from="(60,270)" to="(60,320)"/>
    <wire from="(60,320)" to="(130,320)"/>
    <wire from="(70,40)" to="(70,100)"/>
    <wire from="(70,160)" to="(70,220)"/>
    <wire from="(80,310)" to="(80,370)"/>
    <wire from="(80,370)" to="(80,430)"/>
    <comp lib="1" loc="(140,270)" name="NOT Gate"/>
    <comp lib="1" loc="(140,40)" name="NOT Gate"/>
    <comp lib="1" loc="(210,100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,160)" name="NOT Gate"/>
    <comp lib="1" loc="(140,20)" name="NOT Gate"/>
    <comp lib="1" loc="(140,180)" name="NOT Gate"/>
    <comp lib="1" loc="(210,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(340,110)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Retenue"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,120)" name="NOT Gate"/>
    <comp lib="1" loc="(210,40)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,320)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Resultat"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,80)" name="NOT Gate"/>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(140,370)" name="NOT Gate"/>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
